<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Catálogo</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Images/logo.png" id="Logo">
        </div>
        <a href="../Principal/index.html" class="tienda">Tienda Tu Porvenir</a>
    
    <nav>
            <a href="" class="link" id="contacto">Contáctanos</a>
            <a href="../Carrito/carrito.html" class="link" id="carrito">Carrito</a>
         <a href="" class="link" id="login">Iniciar Sesión</a></li>
    </nav>
</header>



<article>
    <h1 class="catalogo__productos">Catálogo</h1>
    <br>
    <h2 id="subtitulo">Licores</h2>
    <h2 id="subtitulo">Frutas y Verduras</h2>
    <h2 id="subtitulo">Despensa</h2>
    <h2 id="subtitulo">Lacteos</h2>
    <h2 id="subtitulo">Limpieza del Hogar</h2>
    <h2 id="subtitulo">Congelados</h2>
</article>
</body>
</html>